{
  "name": "mini-ci",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && pnpm --filter @mini-ci/dashboard build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:worker": "cd apps/worker && .venv/bin/pytest",
    "test:all": "vitest run && cd apps/worker && .venv/bin/pytest",
    "test:load": "tsx scripts/load-test.ts",
    "runner": "tsx apps/runner/src/main.ts",
    "dev:runner": "tsx apps/runner/src/main.ts",
    "start:api": "pnpm --filter @mini-ci/api start",
    "dev:api": "pnpm --filter @mini-ci/api dev",
    "dev:dashboard": "pnpm --filter @mini-ci/dashboard dev",
    "start:worker": "cd apps/worker && .venv/bin/python -m src.main"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vitest": "^4.1.11"
  }
}
